REACT_APP_DEBUG=true
REACT_APP_URL=http://localhost  
# REACT_APP_URL=http://192.168.1.7
REACT_APP_DB_PORT=4100
PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_DEFAULT_MACHINE_CODE = MT-01
REACT_APP_DEFAULT_MACHINE_NAME = Wire Machine
REACT_APP_SECRET_KEY_SERIAL_CODE_QR_KANBAN = 'afgwaft7gwalifaligfgwaugjjaw62487tnmfs2jrqiywqlkj